{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"dev": {
			"dependsOn": ["^build"],
			"persistent": true,
			"cache": false
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"pre": {
			"dependsOn": ["^pre"]
		},
		"test": {
			"dependsOn": ["^build"]
		},
		"clean": {
			"cache": false
		}
	}
}
