{
  "name": "@ada-anvil/weld-plugin-hodei",
  "version": "0.0.8",
  "files": [
    "**"
  ],
  "type": "module",
  "main": "./dist/lib.cjs",
  "module": "./dist/lib.js",
  "types": "./dist/types/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/lib.d.ts",
      "import": "./dist/lib.js",
      "require": "./dist/lib.cjs"
    }
  },
  "devDependencies": {
    "@ada-anvil/weld": "*",
    "@microsoft/api-extractor": "^7.57.4",
    "@types/node": "^25.5.0",
    "@weld/tsconfig": "*",
    "@weld/vite-plugins": "*",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vitest": "^2.0.5"
  },
  "scripts": {
    "dev": "vite",
    "build:client": "vite build --config ./vite.client.ts",
    "build:cdn": "vite build --config ./vite.cdn.ts",
    "build": "tsc && npm run build:client && npm run build:cdn",
    "publish": "PUBLISH=true npm run build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "lint": "biome check --write .",
    "test:watch": "vitest --passWithNoTests",
    "test": "vitest run --passWithNoTests"
  },
  "peerDependencies": {
    "@ada-anvil/weld": ">=0.7.0"
  },
  "dependencies": {
    "@ada-anvil/hodei-client": "^0.0.9"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "directory": "dist"
  },
  "homepage": "https://github.com/Cardano-Forge/weld/plugins/hodei",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cardano-Forge/weld.git",
    "directory": "plugins/hodei"
  },
  "bugs": {
    "url": "https://github.com/Cardano-Forge/weld/issues"
  }
}
